.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  padding: 4rem;
}

.card {
  display: flex;
  flex-direction: column;

  width: 100%;
  min-width: 250px;
  height: auto;
  flex: 1;
  border-radius: 8px;
  background-color: var(--background-dark);
  margin: 1rem;
  padding: 2rem;

  font-weight: 700;

  box-shadow: var(--box-shadow);
}

.btn {
  flex: 1;
  border-radius: 8px;
  margin: auto 0;
}

.imag {
  margin-bottom: 18px;
}

.theimg {
  border-radius: 8px;
}

.text {
  margin: 1rem 1.5rem;
  text-align: justify;
}

.content {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  padding: 1rem;

  color: var(--text-color);
  background: var(--background-darkest);
}
